<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formation roche magmatique(Basalte)</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <style>
      #backButton {
        position: absolute;
        bottom: 20px;
        left: 45%;
        transform: translateX(-50%);
        padding: 10px 20px;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        z-index: 100;
      }
      #reloadButton {
        position: absolute;
        bottom: 20px;
        left: 60%;
        transform: translateX(-50%);
        padding: 10px 20px;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        z-index: 100;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #ddd;
      }

      .volcano {
        transform-origin: bottom center;
      }

      .lava {
        display: none;
        position: absolute;
        top: -335px;
        left: 50%;
        transform: translateX(-50%);
        width: 5px;
        height: 10px;
        background: linear-gradient(to bottom, #ff5733, #ff5733, #ff0000);
        border-radius: 50% 50% 0 0;
        animation: flow 5s linear infinite, wave 15s ease-in-out infinite;
      }

      .lava1 {
        display: none;
        position: absolute;
        top: -325px;
        left: 50%;
        transform: translateX(-50%);
        width: 5px;
        height: 10px;
        background: linear-gradient(to bottom, #ff5733, #ff5733, #ff0000);
        border-radius: 50% 50% 0 0;
        animation: flow 5s linear infinite, wave 15s ease-in-out infinite;
      }

      .lava2 {
        display: none;
        position: absolute;
        top: -300px;
        left: 50%;
        transform: translateX(-50%);
        width: 5px;
        height: 30px;
        background: linear-gradient(to bottom, #ff5733, #ff5733, #ff0000);
        border-radius: 50% 50% 0 0;
        animation: flow 5s linear infinite, wave 15s ease-in-out infinite;
      }
      .lava3 {
        display: none;
        position: absolute;
        top: -280px;
        left: 50%;
        transform: translateX(-50%);
        width: 5px;
        height: 30px;
        background: linear-gradient(to bottom, #ff5733, #ff5733, #ff0000);
        border-radius: 50% 50% 0 0;
        animation: flow 5s linear infinite, wave 15s ease-in-out infinite;
      }
      .lava4 {
        display: none;
        position: absolute;
        top: -260px;
        left: 50%;
        transform: translateX(-50%);
        width: 5px;
        height: 30px;
        background: linear-gradient(to bottom, #ff5733, #ff5733, #ff0000);
        border-radius: 50% 50% 0 0;
        animation: flow 5s linear infinite, wave 15s ease-in-out infinite;
      }
      .lava5 {
        display: none;
        position: absolute;
        top: -320px;
        left: 50%;
        transform: translateX(-50%);
        width: 5px;
        height: 30px;
        background: linear-gradient(to bottom, #ff5733, #ff5733, #ff0000);
        border-radius: 50% 50% 0 0;
        animation: flow 5s linear infinite, wave 15s ease-in-out infinite;
      }
      .lava6 {
        display: none;
        position: absolute;
        top: -300px;
        left: 50%;
        transform: translateX(-50%);
        width: 5px;
        height: 30px;
        background: linear-gradient(to bottom, #ff5733, #ff5733, #ff0000);
        border-radius: 50% 50% 0 0;
        animation: flow 5s linear infinite, wave 15s ease-in-out infinite;
      }
      .lava7 {
        display: none;
        position: absolute;
        top: -280px;
        left: 50%;
        transform: translateX(-50%);
        width: 5px;
        height: 30px;
        background: linear-gradient(to bottom, #ff5733, #ff5733, #ff0000);
        border-radius: 50% 50% 0 0;
        animation: flow 5s linear infinite, wave 15s ease-in-out infinite;
      }
      .lava8 {
        display: none;
        position: absolute;
        top: -260px;
        left: 50%;
        transform: translateX(-50%);
        width: 5px;
        height: 30px;
        background: linear-gradient(to bottom, #ff5733, #ff5733, #ff0000);
        border-radius: 50% 50% 0 0;
        animation: flow 5s linear infinite, wave 15s ease-in-out infinite;
      }
      .flag1 {
        display: none;
        position: absolute;
        top: -240px;
        left: 50%;
        transform: translateX(-50%);
        width: 10px;
        height: 30px;
        background: linear-gradient(to bottom, #ff5733, #ff5733, #ff0000);
        border-radius: 50% 50% 50% 50%;
        animation: flow 5s linear infinite, wave 15s ease-in-out infinite;
      }
      .flag2 {
        display: none;
        position: absolute;
        top: -240px;
        left: 50%;
        transform: translateX(-50%);
        width: 20px;
        height: 30px;
        background: linear-gradient(to bottom, #ff5733, #ff5733, #ff0000);
        border-radius: 50% 50% 50% 50%;
        animation: flow 5s linear infinite, wave 15s ease-in-out infinite;
      }
      .flag3 {
        display: none;
        position: absolute;
        top: -200px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 30px;
        background: linear-gradient(to bottom, #ff5733, #ff5733, #ff0000);
        border-radius: 50% 50% 50% 50%;
        animation: flow 5s linear infinite, wave 15s ease-in-out infinite;
      }
      /*@keyframes flow {
      0% {
        top: -380px; 
      /*}
      100% {
        top: calc(100% - 100px); 
      /* }
    }*/

      .button-container {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body style="margin: 0; overflow: hidden">
    <script>
      // Création de la scène
      const scene = new THREE.Scene();
      scene.background = new THREE.Color(0x87ceeb); // Fond bleu clair

      // Création de la caméra
      const camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      camera.position.set(0, 150, 400); // Position de la caméra

      // Création du rendu
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);
      const lavaSettings = {
        particleCount: 1000,
        particleSize: 20,
        particleColor: new THREE.Color(0xff0000), // Couleur rouge pour la lave
        particleSpeed: 0.02,
      };

      // Création des particules de lave
      const lavaGeometry = new THREE.BufferGeometry();
      const lavaMaterial = new THREE.PointsMaterial({
        color: lavaSettings.particleColor,
        size: lavaSettings.particleSize,
        transparent: true,
        blending: THREE.AdditiveBlending,
      });

      const lavaPositions = new Float32Array(lavaSettings.particleCount * 3);
      for (let i = 0; i < lavaPositions.length; i += 3) {
        const radius = Math.random() * 2 + 1;
        const angle = Math.random() * Math.PI * 2;
        lavaPositions[i] = Math.cos(angle) * radius;
        lavaPositions[i + 1] = Math.random() * 2 - 1; // Random vertical position
        lavaPositions[i + 2] = Math.sin(angle) * radius;
      }
      lavaGeometry.setAttribute(
        "position",
        new THREE.BufferAttribute(lavaPositions, 3)
      );

      const lavaParticles = new THREE.Points(lavaGeometry, lavaMaterial);
      lavaParticles.position.set(0, 163, 0);
      scene.add(lavaParticles);
      lavaParticles.visible = false;

      // Animation de la lave
      function animateLava() {
        lavaParticles.geometry.attributes.position.array.forEach(
          (position, index) => {
            if (index % 3 === 1) {
              // Only update Y position
              position += lavaSettings.particleSpeed;
              if (position > 1) {
                lavaParticles.geometry.attributes.position.array[index] = -1;
              } else {
                lavaParticles.geometry.attributes.position.array[index] =
                  position;
              }
            }
          }
        );
        lavaParticles.geometry.attributes.position.needsUpdate = true;
      }

      // Fonction d'animation
      function animate() {
        requestAnimationFrame(animate);
        animateLava();
        renderer.render(scene, camera);
      }
      animate();

      // Création du sol (terre)
      const groundGeometry = new THREE.PlaneGeometry(1000, 1000);
      const groundMaterial = new THREE.MeshBasicMaterial({ color: 0x8b4513 }); // Marron
      const ground = new THREE.Mesh(groundGeometry, groundMaterial);
      ground.rotation.x = -Math.PI / 2;
      scene.add(ground);

      // Création du volcan (cône)
      const volcanoGeometry = new THREE.ConeGeometry(100, 200, 32);
      const vertices = volcanoGeometry.attributes.position;
      for (let i = 0; i < vertices.count; i++) {
        const vertex = new THREE.Vector3();
        vertex.fromBufferAttribute(vertices, i);
        if (vertex.y > 190) {
          vertex.y = 190;
          vertices.setXYZ(i, vertex.x, 190, vertex.z);
        }
      }
      const volcanoMaterial = new THREE.MeshPhongMaterial({
        color: 0x996633,
        flatShading: true,
      });
      const volcano = new THREE.Mesh(volcanoGeometry, volcanoMaterial);
      volcano.position.set(0, 100, -500); // Recul du volcan
      scene.add(volcano);

      // Ajout d'un éclairage
      const light = new THREE.DirectionalLight(0xffffff, 1);
      light.position.set(0, 1, 0);
      scene.add(light);

      // Fonction d'animation de secousse du volcan
      function animate() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
      }
      animate(); // Démarrer l'animation

      // Fonction de redimensionnement de la fenêtre
      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      }
      window.addEventListener("resize", onWindowResize);
      function triggerColorChange() {
        const volcano = document.querySelector(".volcano");
        anime({
          targets: volcano,
          color: "#ff0000", // Couleur de la lave
          duration: 2000, // Durée de l'animation en millisecondes (2 secondes)
          easing: "linear", // Animation linéaire (sans accélération)
        });
      }

      // Fonction pour créer une explosion à une position donnée
      const particles = new THREE.Group();
      particles.position.set(0, 170, -20);
      particles.visible = false;
      scene.add(particles);

      // Chargement de la texture de particule
      const textureLoader = new THREE.TextureLoader();
      const particleTexture = textureLoader.load("/circle.png");

      // Couleur du feu
      const fireColor = new THREE.Color(0xff6600);

      // Création du matériau de particule
      const particleMaterial = new THREE.PointsMaterial({
        size: 10,
        map: particleTexture,
        blending: THREE.AdditiveBlending,
        transparent: true,
      });

      // Ajustement de la couleur du matériau en fonction de la couleur du feu
      particleMaterial.color.copy(fireColor);

      // Création des particules
      const particleCount = 100;
      const particleGeometry = new THREE.BufferGeometry(80, 80);
      const positions = new Float32Array(particleCount * 3);
      const velocities = new Float32Array(particleCount * 3);

      for (let i = 0; i < particleCount * 3; i += 3) {
        const theta = Math.random() * Math.PI * 2;
        const phi = Math.acos(Math.random() * 2 - 1);
        const speed = Math.random() * 0.5;

        positions[i] = Math.sin(phi) * Math.cos(theta) * 2;
        positions[i + 1] = Math.sin(phi) * Math.sin(theta) * 2;
        positions[i + 2] = Math.cos(phi) * 2;

        velocities[i] = (Math.random() - 0.5) * speed;
        velocities[i + 1] = (Math.random() - 0.5) * speed;
        velocities[i + 2] = (Math.random() - 0.5) * speed;
      }

      particleGeometry.setAttribute(
        "position",
        new THREE.BufferAttribute(positions, 3)
      );
      particleGeometry.setAttribute(
        "velocity",
        new THREE.BufferAttribute(velocities, 3)
      );

      // Création de l'objet de particules
      const particleSystem = new THREE.Points(
        particleGeometry,
        particleMaterial
      );
      particles.add(particleSystem);

      // Fonction de mise à jour de la position des particules
      function updateParticles() {
        const positionAttribute = particleGeometry.getAttribute("position");
        const velocityAttribute = particleGeometry.getAttribute("velocity");

        for (let i = 0; i < particleCount * 3; i += 3) {
          positionAttribute.array[i] += velocityAttribute.array[i] * 0.1;
          positionAttribute.array[i + 1] +=
            velocityAttribute.array[i + 1] * 0.1;
          positionAttribute.array[i + 2] +=
            velocityAttribute.array[i + 2] * 0.1;
        }

        positionAttribute.needsUpdate = true;
      }

      // Fonction d'animation pour mettre à jour les particules
      function animateParticles() {
        requestAnimationFrame(animateParticles);

        updateParticles();

        renderer.render(scene, camera);
      }
      let vlave = false;
      let vTemp = false;
      let enMouvement = false;
      // Fonction pour déclencher l'explosion
      function triggerExplosion() {
        particles.visible = true;
        triggerColorChange();
        animateParticles();
        anime({
          targets: ".volcano",
          translateY: [
            { value: -50, duration: 500 },
            { value: 0, duration: 500 },
          ],
          scale: [
            { value: 1.5, duration: 500, easing: "easeOutQuart" },
            { value: 1, duration: 500, easing: "easeOutQuart" },
          ],
          rotate: [
            { value: 0, duration: 500 },
            { value: 20, duration: 500, easing: "easeOutQuart" },
            { value: 0, duration: 500, easing: "easeOutQuart" },
          ],
          loop: false,
        });
        const selectedSpeed = document.getElementById("vitesse").value;
        const selectedMode = document.getElementById("typeSol").value;
        const selectedTemperature = document.getElementById("progress1").value;
        let vSpeed = false;
        if (selectedSpeed === "rapide") {
          vSpeed = true;
        }

        if((selectedTemperature >=700) && (selectedTemperature <= 1200)){
          vTemp = true;
        }

        if (selectedMode === "Extra") {
          setTimeout(() => {
            particles.visible = false;
            const lavaElement = document.querySelector(".lava");
            lavaElement.style.display = "block";
            vlave = true;
          }, 5000);
          setTimeout(() => {
            const lavaElement = document.querySelector(".lava1");
            lavaElement.style.display = "block";
          }, 5500);
          setTimeout(() => {
            const lavaElement = document.querySelector(".lava2");
            lavaElement.style.display = "block";
          }, 6000);
          setTimeout(() => {
            const lavaElement = document.querySelector(".lava3");
            lavaElement.style.display = "block";
          }, 6500);
          setTimeout(() => {
            const lavaElement = document.querySelector(".lava4");
            lavaElement.style.display = "block";
          }, 7000);
          setTimeout(() => {
            const lavaElement = document.querySelector(".lava5");
            lavaElement.style.display = "block";
          }, 7500);
          setTimeout(() => {
            const lavaElement = document.querySelector(".lava6");
            lavaElement.style.display = "block";
          }, 8000);
          setTimeout(() => {
            const lavaElement = document.querySelector(".lava7");
            lavaElement.style.display = "block";
          }, 8500);
          setTimeout(() => {
            const lavaElement = document.querySelector(".lava8");
            lavaElement.style.display = "block";
          }, 9000);
          setTimeout(() => {
            const lavaElement = document.querySelector(".flag1");
            lavaElement.style.display = "block";
          }, 9500);
          setTimeout(() => {
            const lavaElement = document.querySelector(".flag2");
            lavaElement.style.display = "block";
          }, 10000);
          setTimeout(() => {
            const lavaElement = document.querySelector(".flag3");
            lavaElement.style.display = "block";
          }, 10500);
        }
        // 3000 millisecondes = 3 secondes
        //alert("Vitesse sélectionnée : " + selectedSpeed+" mode :" +selectedMode+"Température sélectionnée : " + selectedTemperature + " °C");

        setTimeout(() => {
          if (vTemp && vSpeed && vlave) {
            window.location.href = "/basalte.html";
          }
          else{
            alert('echec');
          }
          //window.location.href = "/liquideFa.html";
        }, 11000);
      }
    </script>
    <div class="container">
      <div class="volcano"></div>
      <div class="lava"></div>
      <div class="lava1"></div>
      <div class="lava2"></div>
      <div class="lava3"></div>
      <div class="lava4"></div>
      <div class="lava5"></div>
      <div class="lava6"></div>
      <div class="lava7"></div>
      <div class="lava8"></div>
      <div class="flag1"></div>
      <div class="flag2"></div>
      <div class="flag3"></div>
    </div>
    <!-- Barres de progression -->
    <div
      style="
        position: absolute;
        padding: 15px;
        bottom: 400px;
        left: 50px;
        top: 5%;
        height: 250px;
        width: 330px;;
        border: 5px solid black;
      "
    >
      <br /><br />
      <label style="justify-content: center; align-items: center; display: flex"
        >Condition de formation :</label
      ><br /><br />
      Vitesse de refroidissement :
      <select id="vitesse" name="vitesse" required>
        <option value="normale">Normale</option>
        <option value="rapide">Rapide</option>
        <option value="lente">Lente</option>
        </select
      ><br /><br />
      Temperature du volcan :
      <input
        id="progress1"
        class="progress-bar"
        type="range"
        min="0"
        max="1250"
        value="0"
        step="1"
      />
      <span id="progressValue1">0</span><br /><br />
      type de solidification:
      <select id="typeSol" name="typeSol">
        <option value="Intra">Intra</option>
        <option value="Extra">Extra</option></select
      ><br /><br />
      <div class="button-container">
        <button
          onclick="triggerExplosion()"
          style="background-color: aquamarine"
        >
          Déclencher l'explosion
        </button>
      </div>
    </div>

    <script>
      const progressBar1 = document.getElementById("progress1");
      const progressValue1 = document.getElementById("progressValue1");
      progressBar1.addEventListener("input", function () {
        progressValue1.textContent = this.value;
      });
      function goBack() {
        window.history.back();
      }
      function refresh() {
        window.location.reload();
      }
    </script>
    <div >
      <button id="backButton" onclick="goBack()">Retour</button>
      <button id="reloadButton" onclick="refresh()">Actualiser</button>
    </div>
  </body>
</html>
